#graph_window {
    background-color: white;
}
#save_plot_button {
    color: white;
    background-color: #F03C3C;
    border: 2px solid transparent;

    border-radius: 10px;
    padding: 10px;
    min-height: 32px;
    max-width: 250px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
}
#save_raw_button {
    color: #6A6E77;
    background-color: #EBEEF5;

    border-radius: 10px;
    padding: 10px;
    min-height: 32px;
    max-width: 250px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
}