#graph_window {
    background-color: #1E1E1E;
}
#save_plot_button {
    color: #1E1E1E;
    background-color: #A2D01E;
    border: 2px solid transparent;

    border-radius: 10px;
    padding: 10px;
    min-height: 32px;
    max-width: 250px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
}
#save_raw_button {
    color: #F0F0F0;
    background-color: #282828;

    border-radius: 10px;
    padding: 10px;
    min-height: 32px;
    max-width: 250px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
}
