#theme_mode_button {
    background-color: transparent;
    border: 0;
}
#cmap_list {
    border: 0;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    color: #646464;
    background-color: #1E1E1E;
}
#cmap_list::drop-down{
    border: 0;
    width: 13px;
}
#cmap_list::down-arrow{
    image: url("../images/icons/cmap_list_arrow_dark.png");
    width: 12px;
    height: 12px;
}
QComboBox::down-arrow:on { /* shift the arrow when popup is open */
    top: 1px;
    left: 1px;
}
#cmap_list QListView {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    color: #6A6E77;
    background-color: #1E1E1E;
    outline: 0;
}

#apply_b {
    color: #1E1E1E;
    background-color: #A2D01E;
    border-radius: 10px;
    padding: 8px 20px 8px 20px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 12px;
}

#cancel_b {
    color: #F0F0F0;
    background-color: #282828;
    border-radius: 10px;
    padding: 8px 20px 8px 20px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 12px;
}

#settings_window {
    background-color: #1E1E1E;
    padding: 16px;
}